# Heallo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heallo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heallo/: CommentActivity.kt  ContentDTO.kt  CustomInfoWindow.kt  DetailViewFragment.kt  FavoriteFragment.kt  FindActivity.kt  FindFragment.kt  FindIdFragment.kt  FindPasswordFragment.kt  GitTestActivity.kt  GridFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeFragment2.kt  KakaoAPi.kt  ListAdapter.kt  ListLayout.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainView.kt  MapFragment.kt  MyPostFragment.kt  NestedCommentActivity.kt  PostFragment.kt  PostedPostFragment.kt  ProfileAdapter.kt  QuestionDTO.kt  QuestionDetailFragment.kt  QuestionFragment.kt  QusetionWriteFragment.kt  ResultSearchGeo.kt  ResultSearchKeyword.kt  SignUpActivity.kt  SplashActivity.kt  UserDTO.kt  UserInfoFragment.kt  postActivity.kt  postingActivity.kt  profiles.kt
app/src/main/java/com/example/heallo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/heallo/data/model/: LoggedInUser.java
app/src/main/java/com/example/heallo/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: btn_top.xml  custom_input.xml  custom_input2.xml  hello_bg.xml  ic_baseline_star_filld.xml  ic_chat.xml  ic_favorite.xml  ic_favorite_border.xml  ic_getout.xml  ic_logout.xml  ic_noti.xml  ic_paper.xml  login_btn_bg.xml  paper.xml  rounded_corner_2.xml  rounded_corner_blue.xml  splash_background.xml  title_bottom_line.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/drawable-v24/: getout.xml  ic_baseline_arrow_circle_up_24.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_comment.xml  activity_find.xml  activity_git_test.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mainview.xml  activity_mainview2.xml  activity_posting.xml  activity_posting2.xml  activity_recomment.xml  activity_recyclerview.xml  activity_sign_up.xml  comment_header.xml  comment_item.xml  fragment_detail.xml  fragment_find.xml  fragment_find_id.xml  fragment_find_password.xml  fragment_first.xml  fragment_grid.xml  fragment_home.xml  fragment_my_post.xml  fragment_post.xml  fragment_posted_post.xml  fragment_question.xml  fragment_question_detail.xml  fragment_qusetion_write.xml  fragment_user_info.xml  fregment_favorite.xml  fregment_home.xml  fregment_post.xml  fregment_user_info.xml  item_detail.xml  item_re.xml  markerinfo.xml  mypost_item.xml  nested_comment_item.xml  postlayout.xml  question_item.xml
app/src/main/res/menu/: current_place_menu.xml  menuitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heallo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
