<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heallo_bg2"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"

    >


    <TextView
        android:clickable="false"
        android:id="@+id/textView"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="ID 찾기"
        android:textSize="14pt"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="116dp"
        android:gravity="center"
        android:text="아이디는 ~입니다."
        android:textAlignment="center"
        android:textSize="16pt"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="12dp" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="224dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="로그인화면 가는 버튼(디자인 필요)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>