<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heallo_bg2"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin">


    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="73dp"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="패스워드 찾기"
        android:textSize="14pt"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="327dp"
        android:layout_height="59dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:text="비밀번호 재설정"
        android:textAlignment="center"
        android:textSize="16pt"
        app:layout_constraintBottom_toTopOf="@+id/email_authentication"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_authentication"
        android:layout_width="343dp"
        android:layout_height="72dp"
        android:layout_marginBottom="88dp"
        android:background="#f1f3f5"
        android:drawablePadding="6dp"
        android:hint="Email 인증 번호 입력"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:text="로그인화면 가는 버튼(디자인 필요)"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="76dp" />


</androidx.constraintlayout.widget.ConstraintLayout>